%
% Copyright (C) 2021 by Qu Yi <quee123@foxmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the CC-BY 4.0 License.
% The latest version of this license is in
%   https://creativecommons.org/licenses/by/4.0/legalcode
\input ctxdocstrip
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/easybook}

\preamble
Copyright (C) 2021 by Qu Yi <quee123@foxmail.com>

This work may be distributed and/or modified under the
conditions of the CC-BY 4.0 License.
The latest version of this license is in
  https://creativecommons.org/licenses/by/4.0/legalcode
\endpreamble

\generate
  {
    \file{easybook.cls}{\from{\jobname.dtx}{class}}
    \file{easybase.sty}{\from{\jobname.dtx}{package}}
    \file{eb-tcolorbox.cfg}{\from{\jobname.dtx}{tcolorbox}}
  }

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     easybook.cls                                          *}
\Msg{*     easybase.sty                                          *}
\Msg{*     eb-tcolorbox.cfg                                      *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile